# nx
NX_CLOUD_AUTH_TOKEN=ZDQ1ZGNjY2YtODBkNy00MzgwLThmNDktOGI3Y2Y1ZWEyOWUyfHJlYWQtd3JpdGU=
NX_CACHE_DIRECTORY=/tmp/nx-cache

# hasura
HASURA_VERSION=v2.27.0
HASURA_GRAPHQL_SERVER_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_CONSOLE_PORT=9695
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@db:5432/postgres
HYGRAPH_CMS_WEBHOOK_READ_URL=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/cliyf1fte05rf01um257o2lim/master
HYGRAPH_CMS_READ_TOKEN=Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2ODczNDQzODgsImF1ZCI6WyJodHRwczovL2FwaS1ldS1jZW50cmFsLTEtc2hhcmVkLWV1YzEtMDIuaHlncmFwaC5jb20vdjIvY2xpeWYxZnRlMDVyZjAxdW0yNTdvMmxpbS9tYXN0ZXIiLCJtYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiNWI1ZjUwMWMtYjQyOC00OGY1LWI2ZGEtOTcwMWZiZDlhZjViIiwianRpIjoiY2xqNWxhNnpwMDh5ZTAxdW0wcWsyN3A1byJ9.gMlU5X5OzMHiUPB_NlsOWogmh61uNn4mdsEm83cPOAcX4hkahhJqrgva2ODjfldC7C26RbWSdxTOJH3MNn_Dc6Vl38MweNtuVivkyHirC7S_ts9apoyfr_MGyfc0UxzvGyja06ljQ78F-NlizXpFGGZKPlPwTrq0_2wY_SlY6S1YRFDMqNbmYAiQTlzzrvB0ccd0Pnjp4dQ9-gygr4SA6lBfd44w9dN31JyvX2rzMyviFb1dEh9VxWGtgw-C41JP_Fkn30SSnFt1u2lmJt848d0vxT8mzwE6hg9uPSCzcALe3AjHP95_S2BqTSGw7a43iyfDVx3UhRMCbmPWntnX95v_Ht1XB7QDEarDavYlc8cFx5g1GRxGUrh2gfeJxGki2AQIToM3uaFtuq2hJ9R70_GX5k7DOK2_P8KgzCCXozMiHIGeCtJ6O5MGjA1U3AUOSw4F78u7AL9bid8g-v8zuAMEl7zBCcErqgKdcp28ehesDXEY0vBk9p5VfWpW_jNspD6G7hMg1gKCyYa2d4px-2Ftr3OpKnu9cSKQkKWWB_UvwNKZcZy1q0fI5hzz3wcLnsMiT_qHf8JBvXJ7wzOJBR2YTd1HsWv66NOVGESacUGRqUcsgR4ZjQHbWOxMcgsk3fe5oAKR3zDMR_CCWi3Q17s9_0z155GBGm-GPb0mjgE
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
# TODO: activate once allow list fonctionnal
# HASURA_GRAPHQL_ENABLE_ALLOWLIST=true


# db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# apps/web
## hygraph
NEXT_PUBLIC_HYGRAPH_STAGE=DRAFT
HYGRAPH_STAGE=DRAFT
##
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PORT=8888
NEXT_HOST=localhost
NEXTAUTH_URL=http://localhost:8888
## IMPORTANT ! Keep the "" arround in NEXTAUTH_SECRET to avoid convertion to string litteral, otherwise \n not interpreted and private key will not work
NEXTAUTH_SECRET="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUT2D12vnJqrz2\nCviWdnXJFvYMqKw+GtWYC9U9NxeQWs7NDMm+4hV2fKiNPEs5OiSo/W12KNvvbA9R\nZBrG4G6KYihABDaXXP+i80uDM9CH9zaDysLdKrc7ixWB1lISsYa0q+Idz75rdX9k\ncnjmomCtamiyPTmrxIdC58/ovo37G7XDCLwI/0vEmHWCn9Gdps+CA8xGPT3BXq6e\npwy4r+iEvrJx+B5OZUaVwK9Qs3+2dwfDfiwac4ETeRB+CFHQpEUZHY/A7gaciScF\n5u6XRbv6GtS2XKLZ/M/lZSfqfzwEu7/Zx332zE6Rsb0aTxMwpvfS85vjm63sJa+3\nugV8ejDvAgMBAAECggEABwpJmQIfD2Kqe6eDq2jOKJCNd4ZePsh5UTFmmvRNiw20\neWlc/lGvISPDwIiXLY1EBj2Zf51q60+e3oc4+i3XMXx9WqSYjtDcVbjk4cKI6Jtk\nnBb47xTDA/GTQMmStc51jYgHQNEGwgUe2f7RHGmi2ziM5cEgRrYakaN9bBf3l27j\nyW1Kz0TXl4zSjQakNlKqvTz+8Ych2NjHnskqS3VZ31lPaps+mpeqQipzfNZDM+Sl\n1SSHgh6puHfBi1CMyPhq3eZ2p0Cn10xHb1zKN3FpQB/RrPLA82oCbDeNnW+ykcPC\nmSCEBs7WUKD3yMDMIZtwYs31vCipwwaQ1UUzNXuOsQKBgQC5h0/iUEEIfHNpSzE6\nCfjMRsqF6SHa4f7rIfMv5yEWgZZyy3IgR/qBIuLCmXjKrdysQx5OsPRaMnnaZOG/\nbOwmf9IoBTpBIXP1HRlfL/tHlCW2eoAeNtM+kDIGdx8SHwQKYm9+Th7r3E+8uKpk\nm6jpzqxT5a7tYHo5adnjIs3ieQKBgQDMpPZ3F/rWtfdJc6bGkQ5zJtaDdgjCFQ6W\nrPD/FOYvBfCkDKvo+PtdXhJe/bBgbZVcQmGfJgGCnrcgHxFVSd0prn9yyIOK5SSa\n218UxjNGRcbjaqX4ExQFgXkXADpkh/a2TGEzzaLXr0UqnlMPpjnhEStXSa4OATu5\ny1ztN8oUpwKBgFzjLk+0tpq1FGNnTiIs0/ASkVsyOc0I0USQHt2g7qQCBX079svK\nvdThzn53sE5pdc6ZXBcx6WUvWGrLj2rz8dfkrydyVpQ9V30lMIrDzx8rQSZ3dqWp\n9WGheCpcgaXk+XTpi8DFBB46k4F9Q3JTrOJCo2zt1gLrBsawBHL//eyhAoGBAKkj\nNqlb4nAPWWEV+yNmxICb+vQQXFC8wp/6M/0/srfuuuN7raISFv8mPxzPpDUunSHx\no2m8Kcdhko0z4EmTkP1gQeoGm+HyXXy4Dy/GWJ6eETHo9V/BtOyQBBrkj16DmX82\nRahhL1QAgrQkwxXOF0xTunScawUcM9bto9JUJ+tFAoGAYNW+AnwfXAkVSRRMTlIv\nFRIahrPOxUh5K0lvtIms7DNthhKjX3Up65y3IO/O/2ritALSSo0pjHHG3r00Cepr\nB3qMi/sBgOjyCpt8kZbYPlmbh5mFthd7tC4T6MRAtZo7C7/PJ+9oZVLdsNMvkP23\nvmM6kfyt8NbHrFqS6Z8VJn8=\n-----END PRIVATE KEY-----\n"
TOKEN_LIFE_TIME="2592000 # 30 days"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BNIxn1mWyMcmbMPI9sns29pGFoMlgN0j3X3rkC9u8w7LFnIkwIaUMYJ2mQkZIUILZtg8acRnlLQ2FnlUgyu_BAo"
## Here we take the Eth goerli chain
NEXT_PUBLIC_CHAIN='goerli'

# mailer
EMAIL_FROM=no-reply@offline.live
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST="mailhog # smtp.mydomain.com"
EMAIL_SERVER_PORT=1025
EMAIL_WEB_UI=8025

# common

# VIRTUAL_HOST=example.com
# LETSENCRYPT_HOST=example.com
# LETSENCRYPT_EMAIL=example@gmail.com

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Next
## Needed to avoid bug with nextjs: Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './server.edge' is not defined by "exports"
__NEXT_PRIVATE_PREBUNDLED_REACT=next 
NEXT_DEBUG_FUNCTION_SIZE=1