# nx
NX_CACHE_DIRECTORY=/tmp/nx-cache
NX_VERCEL_REMOTE_CACHE_TOKEN=***REMOVED***
NX_VERCEL_REMOTE_CACHE_TEAM=***REMOVED***

# hasura
HASURA_VERSION=v2.38.0
HASURA_GRAPHQL_SERVER_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_CONSOLE_PORT=9695
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@db:5432/postgres
HYGRAPH_CMS_WEBHOOK_READ_URL=***REMOVED***
HYGRAPH_CMS_READ_TOKEN=***REMOVED***
HYGRAPH_CMS_READ_TOKEN_SITEMAP=***REMOVED***
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_DEV_MODE=true
# TODO: activate once allow list fonctionnal
# HASURA_GRAPHQL_ENABLE_ALLOWLIST=true

# db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# apps/web
## hygraph
NEXT_PUBLIC_HYGRAPH_STAGE=DRAFT
HYGRAPH_STAGE=DRAFT
##
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PORT=8888
NEXT_HOST=localhost
NEXTAUTH_URL=http://localhost:8888/
## This is corresponding to the RSA key for web app
## IMPORTANT ! Keep the "" arround in NEXTAUTH_SECRET to avoid convertion to string litteral, otherwise \n not interpreted and private key will not work
NEXTAUTH_SECRET=***REMOVED***
TOKEN_LIFE_TIME="648000"

## web3
## Here we take the Mumbai testnet
NEXT_PUBLIC_CHAIN='84532'
CHAIN='84532'

## Alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY='eLiWA48N_-X5e3mMG-ckEe5cXYkjKYbV'
ALCHEMY_API_KEY='eLiWA48N_-X5e3mMG-ckEe5cXYkjKYbV'
ALCHEMY_AUTH_TOKEN=***REMOVED***


# mailer
EMAIL_FROM=no-reply@offline.live
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST="mailhog # smtp.mydomain.com"
EMAIL_SERVER_PORT=1025
EMAIL_WEB_UI=8025

# common

WEB_APP_URL='https://www.staging.offline.live/'
NEXT_PUBLIC_WEB_APP_URL='https://www.staging.offline.live/'

## API

API_SECRET_ENCRYPTION_KEY="5557ed70d7c542efa7d9b23516a3baed"

# VIRTUAL_HOST=example.com
# LETSENCRYPT_HOST=example.com
# LETSENCRYPT_EMAIL=example@gmail.com

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Next
## Needed to avoid bug with nextjs: Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './server.edge' is not defined by "exports"
__NEXT_PRIVATE_PREBUNDLED_REACT=next
NEXT_DEBUG_FUNCTION_SIZE=1

# Upload.io
UPLOAD_ACCOUNT_ID=***REMOVED***
NEXT_PUBLIC_UPLOAD_ACCOUNT_ID=***REMOVED***
## those are the local api key with `/local/*/**` access, production have other secret key with access to `/production/*/**`
UPLOAD_PATH_PREFIX=local
NEXT_PUBLIC_UPLOAD_PATH_PREFIX=local
UPLOAD_SECRET_JWT=***REMOVED***
UPLOAD_SECRET_API_KEY=secret_***REMOVED***2vi58j8Xr45gBcpAcVG4W
UPLOAD_PUBLIC_API_KEY=public_***REMOVED***6mEdkrUv4r6qd45EtSRpT
NEXT_PUBLIC_UPLOAD_PUBLIC_API_KEY=public_***REMOVED***6mEdkrUv4r6qd45EtSRpT
##

## thirdweb
THIRDWEB_MASTER_ADDRESS="***REMOVED***"
THIRDWEB_MASTER_PRIVATE_KEY="***REMOVED***"
THIRDWEB_SECRET_KEY=***REMOVED***
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=***REMOVED***
THIRDWEB_CLIENT_ID=***REMOVED***
NEXT_PUBLIC_OPENZEPPELIN_URL=***REMOVED***
OPENZEPPELIN_URL=***REMOVED***

# Sumsub
SUMSUB_API_KEY=***REMOVED***
SUMSUB_SECRET_KEY=***REMOVED***
SUMSUB_WEBHOOKS_SECRET_KEY=***REMOVED***

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=***REMOVED***
STRIPE_PUBLISHABLE_KEY=***REMOVED***
STRIPE_API_KEY=***REMOVED***
STRIPE_WEBHOOK_SECRET=***REMOVED***

# vercel/kv
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"

## timezone
TZ=UTC

## currency
FIXER_CURRENCY_API_KEY='***REMOVED***'
EXCHANGE_RATE_API_KEY='***REMOVED***'

# e2e
NEXT_PUBLIC_E2E_TEST=true
E2E_TEST=true

## posthog
POSTHOG_KEY=***REMOVED***
POSTHOG_PERSONAL_API_KEY=***REMOVED***
NEXT_PUBLIC_POSTHOG_KEY=***REMOVED***

# Cometh
NEXT_PUBLIC_COMETH_CONNECT_API_KEY=rh5j1s22WBFN5Vq21244llsQxb5eePVZ
COMETH_CONNECT_API_KEY=rh5j1s22WBFN5Vq21244llsQxb5eePVZ

# Wallet connect
NEXT_PUBLIC_WC_PROJECT_ID=***REMOVED***
NEXT_PUBLIC_WC_RELAY_URL=wss://relay.walletconnect.com