# nx
NX_CLOUD_AUTH_TOKEN=MTIzMmRkZjctM2RjOS00OTRkLWE0ODgtYjIyNzk1ZjlkZTFmfHJlYWQtd3JpdGU=
NX_CACHE_DIRECTORY=.nx/cache
NX_VERCEL_REMOTE_CACHE_TOKEN=***REMOVED***
NX_VERCEL_REMOTE_CACHE_TEAM=***REMOVED***

# hasura
HASURA_VERSION=v2.35.0
HASURA_GRAPHQL_SERVER_PORT=8080
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_CONSOLE_PORT=9695
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@db:5432/postgres
HYGRAPH_CMS_WEBHOOK_READ_URL=***REMOVED***
HYGRAPH_CMS_READ_TOKEN=***REMOVED***
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_DEV_MODE=true
# TODO: activate once allow list fonctionnal
# HASURA_GRAPHQL_ENABLE_ALLOWLIST=true

# db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# apps/web
## hygraph
NEXT_PUBLIC_HYGRAPH_STAGE=DRAFT
HYGRAPH_STAGE=DRAFT
##
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PORT=8888
NEXT_HOST=localhost
NEXTAUTH_URL=http://localhost:8888
## This is corresponding to the RSA key for web app
## IMPORTANT ! Keep the "" arround in NEXTAUTH_SECRET to avoid convertion to string litteral, otherwise \n not interpreted and private key will not work
NEXTAUTH_SECRET=***REMOVED***
TOKEN_LIFE_TIME="648000"
# NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BNIxn1mWyMcmbMPI9sns29pGFoMlgN0j3X3rkC9u8w7LFnIkwIaUMYJ2mQkZIUILZtg8acRnlLQ2FnlUgyu_BAo"
# NEXT_PUBLIC_WEB3AUTH_NETWORK='testnet'
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BAUs8kuD5gMYu_O5n4ywJ2lrFIQg0Ug6quLkM9X6uavfML8r6gaCKG8GI7qNOEV63x89cCijOULR7oftnKFfjC8"
NEXT_PUBLIC_WEB3AUTH_NETWORK='sapphire_devnet'
NEXT_PUBLIC_WEB3AUTH_SESSION_TIME="648000"

## web3
## Here we take the Eth Goerli chain
NEXT_PUBLIC_CHAIN='5'
CHAIN='5'

## Alchemy
NEXT_PUBLIC_ALCHEMY_API_KEY='suWCSUU8QCZyA8U4VHEXzGYJZobJPSfc'
ALCHEMY_API_KEY='suWCSUU8QCZyA8U4VHEXzGYJZobJPSfc'
ALCHEMY_AUTH_TOKEN=***REMOVED***
WEB_APP_URL='https://www.staging.offline.live'

# mailer
EMAIL_FROM=no-reply@offline.live
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST="mailhog # smtp.mydomain.com"
EMAIL_SERVER_PORT=1025
EMAIL_WEB_UI=8025

# common

# VIRTUAL_HOST=example.com
# LETSENCRYPT_HOST=example.com
# LETSENCRYPT_EMAIL=example@gmail.com

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Next
## Needed to avoid bug with nextjs: Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './server.edge' is not defined by "exports"
__NEXT_PRIVATE_PREBUNDLED_REACT=next
NEXT_DEBUG_FUNCTION_SIZE=1

# Upload.io
UPLOAD_ACCOUNT_ID=***REMOVED***
NEXT_PUBLIC_UPLOAD_ACCOUNT_ID=***REMOVED***
## those are the local api key with `/local/*/**` access, production have other secret key with access to `/production/*/**`
UPLOAD_PATH_PREFIX=local
NEXT_PUBLIC_UPLOAD_PATH_PREFIX=local
UPLOAD_SECRET_JWT=***REMOVED***
UPLOAD_SECRET_API_KEY=secret_***REMOVED***2vi58j8Xr45gBcpAcVG4W
UPLOAD_PUBLIC_API_KEY=public_***REMOVED***6mEdkrUv4r6qd45EtSRpT
NEXT_PUBLIC_UPLOAD_PUBLIC_API_KEY=public_***REMOVED***6mEdkrUv4r6qd45EtSRpT
##

## thirdweb
THIRDWEB_MASTER_ADDRESS="***REMOVED***"
NEXT_PUBLIC_THIRDWEB_MASTER_ADDRESS="***REMOVED***"
THIRDWEB_MASTER_PRIVATE_KEY="***REMOVED***"
THIRDWEB_SECRET_KEY=***REMOVED***
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=***REMOVED***
THIRDWEB_CLIENT_ID=***REMOVED***
NEXT_PUBLIC_OPENZEPPELIN_URL=***REMOVED***
OPENZEPPELIN_URL=***REMOVED***

# Sumsub
SUMSUB_API_KEY=***REMOVED***
SUMSUB_SECRET_KEY=***REMOVED***
SUMSUB_WEBHOOKS_SECRET_KEY=***REMOVED***

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=***REMOVED***
STRIPE_PUBLISHABLE_KEY=***REMOVED***
STRIPE_API_KEY=***REMOVED***
STRIPE_WEBHOOK_SECRET=***REMOVED***

# vercel/kv
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"

## timezone
TZ=UTC

## currency
FIXER_CURRENCY_API_KEY='***REMOVED***'
EXCHANGE_RATE_API_KEY='***REMOVED***'

# e2e
NEXT_PUBLIC_E2E_TEST=true
E2E_TEST=true